browser=chrome
url=https://www.justrechargeit.com/
username=minu.meshram@gmail.com
password=123456
reportConfigPath=D:/MyStudy/JITAutomationBdd/src/main/java/com/qa/config/extent-config.xml
ApiURL=http://restapi.demoqa.com/utilities/weather/city
ApiserviceURL=/Hyderabad
